{
  "name": "mux-track",
  "version": "0.1.0",
  "description": "Track multiplexer",
  "main": "index.js",
  "author": "Logan Barnett <logustus@gmail.com>",
  "license": "private",
  "private": true,
  "devDependencies": {
    "babel-loader": "8.0.6",
    "css-loader": "3.4.2",
    "css-modules-flow-types-loader": "1.3.0",
    "flow-bin": "0.119.0",
    "flow-typed": "3.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "url-loader": "3.0.0",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-html-plugin": "0.1.1"
  },
  "dependencies": {
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-flow": "7.8.3",
    "@babel/runtime": "7.8.4",
    "express": "4.17.1",
    "ramda": "0.27.0",
    "ws": "7.2.1"
  },
  "scripts": {
    "client": "webpack-dev-server --config webpack-dev-server.config.js",
    "build": "webpack",
    "server": "nodemon --exec babel-node --watch src/server src/server/index.js",
    "start": "npm-run-all --parallel client server"
  }
}
